export const eventData = [
  { content: "Buddhist repression",
    start: "0574",
    end: "0577",
    type: "range",
  },
  { content: "Buddhism becomes popular.",
    start: "0805",
    end: "0820",
    type: "range",
  },
  { content: "Buddhist persecution",
    start: "0845",
    type: "point",
  },
  { content: "Chang'an looted by Huang Chao",
    start: "0880",
    type: "point",
  },
];
