// Order is important!
// rulers should not be grouped because they are type: background.
export const rulerData = [
  { content: "Wen Di (Yang Jian)",
    start: "0581",
    end: "0604",
  },
  { content: "Yang Di (Yang Guang)",
    start: "0604",
    end: "0618",
  },
  { content: "Gaozu (Li Yuan)",
    start: "0618",
    end: "0626",
  },
  { content: "Taizong (Li Shimin)",
    start: "0626",
    end: "0649",
  },
  { content: "Gao Zong (Li Zhi)",
    start: "0649",
    end: "0683",
  },
  { content: "Zhong Zong",
    start: "0683",
    end: "690",
  },
  { content: "Empress Wu",
    start: "0690",
    end: "0705",
  },
  { content: "Xuan Zong",
    start: "0712",
    end: "",
  },
];
