// Order of teachers must be in order of seniority, but ids do not have to match array order.
// Id is a vis-timeline convention. Not used by me.
// Item_id is the id assigned to div#id and must match the relationship between teachers.
// From the 6th generation, first digit of Item_id denotes generation, other digits have no meaning.
// Dharma ancestors must have lower id than descendants, ie ids within generations can be random, but between generations must be sequential.
// This enables new teachers to be added without having to rewrite ids (too strictly).
// Descendants is a convenience.
export const teacherData = [
  // First four
  { id: 0,
    item_id: 0,
    content: "Bodhidharma",
    start: "0470",
    end: "0530",
    descendant_ids: [1],
    descendants: ["Huike"],
    className: "left-fade",
  },
  { id: 1,
    item_id: 1,
    content: "Dazu Huike",
    start: "0487",
    end: "0560",
    descendant_ids: [2],
    descendants: ["Sengcan"],
    className: "right-fade",
  },
  { id: 2,
    item_id: 2,
    content: "Jianzhi Sengcan",
    start: "0540",
    end: "0606",
    descendant_ids: [3],
    descendants: ["Dayi"],
    className: "left-fade",
  },
  { id: 3,
    item_id: 3,
    content: "Dayi Daoxin",
    start: "0580",
    end: "0651",
    descendant_ids: [4, 5],
    descendants: ["Daman Hongren", "Niutou"],
    className: "left-fade east-mtn-school",
    className: "east-mtn-school",
    metacontent: "東",
  },
  // Fifth generation
  { id: 4,
    item_id: 4,
    content: "Daman Hongren",
    start: "0601",
    end: "0674",
    descendant_ids: [60, 61, 62, 63],
    descendants: ["Yuquan", "Huineng", "Faru", "Zizhou Zhishen"],
    className: "east-mtn-school",
    metacontent: "東",
  },
  { id: 5,
    item_id: 5,
    content: "Niutou Farong",
    start: "0594",
    end: "0657",
    descendant_ids: [],
    descendants: [],
    className: "oxhead-school",
    metacontent: "牛",
  },
  // Sixth generation
  { id: 60,
    item_id: 60,
    content: "Yuquan Shenxiu, ‘Datong’",
    start: "0635",
    end: "0706",
    descendant_ids: [70],
    descendants: ["Songshan"],
    className: "left-fade northern-school",
    metacontent: "北",
  },
  { id: 61,
    item_id: 61,
    content: "Huineng",
    start: "0638",
    end: "0713",
    descendant_ids: [71, 72, 73, 75, 76],
    descendants: ["Nanyue", "Qingyuan", "Nanyang", "Yongia Xuanjue", "Heze"],
    className: "east-mtn-school",
    metacontent: "東",
  },
  { id: 62,
    item_id: 62,
    content: "Faru",
    start: "0638",
    end: "0689",
    descendant_ids: [],
    descendants: [],
    className: "northern-school",
    metacontent: "北",
  },
  { id: 63,
    item_id: 63,
    content: "Zizhou Zhishen",
    start: "0609",
    end: "0702",
    descendant_ids: [74],
    descendants: ["Zizhou Chuji"],
    className: "sichuan-school",
    metacontent: "浄",
  },
  // Seventh generation
  { id: 70,
    item_id: 70,
    content: "Songshan Puji",
    start: "0638",
    end: "0713",
    descendant_ids: [803],
    descendants: ["Dingzhou Shizang"],
    className: "both-fade",
    className: "northern-school",
    metacontent: "北",
  },
  { id: 71,
    item_id: 71,
    content: "Nanyue Huairang",
    start: "0677",
    end: "0744",
    descendant_ids: [800],
    descendants: ["Mazu"],
  },
  { id: 72,
    item_id: 72,
    content: "Qingyuan Xingsi",
    start: "0660",
    end: "0740",
    descendant_ids: [802],
    descendants: ["Shitou Xiqian"],
  },
  { id: 73,
    item_id: 73,
    content: "Nanyang Huizhong",
    start: "0675",
    end: "0775",
    descendant_ids: [801],
    descendants: ["Danyuan"],
    className: "national-teacher",
  },
  { id: 74,
    item_id: 74,
    content: "Zizhou Chuji",
    start: "0648",
    end: "0734",
    descendant_ids: [804],
    descendants: ["Jingzhong Wuxiang"],
    className: "sichuan-school",
    metacontent: "浄",
  },
  { id: 75,
    item_id: 75,
    content: "Yongia Xuanjue",
    start: "0665",
    end: "0713",
    descendant_ids: [],
    descendants: [],
  },
  { id: 76,
    item_id: 76,
    content: "Heze Shenhui",
    start: "0670",
    end: "0762",
    descendant_ids: [805],
    descendants: ["Cizhou Faru"],
    className: "heze-school",
    metacontent: "荷",
  },
  // Eighth generation
  { id: 800,
    item_id: 800,
    content: "Mazu Daoyi, ‘Daji’",
    start: "0709",
    end: "0788",
    descendant_ids: [900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 918],
    descendants: ["Baizhang", "Xitang", "Daju", "Zhangjing", "Yanguan", "Damei", "Guizong", "Pang", "Mayu", "Panshan", "Luzu", "Zhonyi", "Wujiu", "Nanquan", "Lingzhao"],
  },
  { id: 801,
    item_id: 801,
    content: "Danyuan Yingzhen",
    start: "730",
    end: "805",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 802,
    item_id: 802,
    content: "Shitou Xiqian",
    start: "0700",
    end: "0790",
    descendant_ids: [914, 915, 916],
    descendants: ["Yaoshan", "Danxia", "Tianhuang Daowu"],
  },
  { id: 803,
    item_id: 803,
    content: "Dingzhou Shizang",
    start: "0710",
    end: "0800",
    descendant_ids: [],
    descendants: [],
    className: "northern-school",
    metacontent: "北",
  },
  { id: 804,
    item_id: 804,
    content: "Jingzhong Wuxiang",
    start: "0684",
    end: "0762",
    descendant_ids: [917],
    descendants: ["Jingzhong Shenhui"],
    className: "sichuan-school",
    metacontent: "浄",
  },
  { id: 805,
    item_id: 805,
    content: "Cizhou Faru",
    start: "723",
    end: "811",
    descendant_ids: [],
    descendants: [""],
    className: "heze-school",
    metacontent: "荷",
  },
  // Ninth generation
  { id: 900,
    item_id: 900,
    content: "Baizhang Huaihai",
    start: "0720",
    end: "0814",
    descendant_ids: [1000, 1001, 1002, 1003, 1004],
    descendants: ["Huangbo Xiyun", "Wufeng Changguan", "Guishan Da'an", "Baizhang Niepan", "Guishan Lingyou"],
  },
  { id: 901,
    item_id: 901,
    content: "Xitang Zhizang",
    start: "0735",
    end: "0814",
    descendant_ids: [],
    descendants: ["none"],
  },
  { id: 902,
    item_id: 902,
    content: "Daju Huihai, ‘Great Pearl’",
    start: "0720",
    end: "0814",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 903,
    item_id: 903,
    content: "Zhangjing Huaiyun",
    start: "0756",
    end: "0815",
    descendant_ids: [],
    descendants: [],
  },
  { id: 904,
    item_id: 904,
    content: "Yanguan Q'ian",
    start: "0750",
    end: "0842",
    descendant_ids: [1005],
    descendants: ["Guannan Daochang"],
  },
  { id: 905,
    item_id: 905,
    content: "Damei Fachang",
    start: "0752",
    end: "0839",
    descendant_ids: [1006],
    descendants: ["Hangzhou Tianlong"],
  },
  { id: 906,
    item_id: 906,
    content: "Guizong Zhichang",
    start: "0750",
    end: "0830",
    descendant_ids: [1015],
    descendants: ["Gao'an Dayu"],
    className: "both-fade",
  },
  { id: 907,
    item_id: 907,
    content: "Layman Pang",
    start: "0740",
    end: "0808",
    descendant_ids: [],
    descendants: [],
  },
  { id: 908,
    item_id: 908,
    content: "Mayu Baoche",
    start: "0745",
    end: "0825",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 909,
    item_id: 909,
    content: "Panshan Baoji",
    start: "0720",
    end: "0814",
    descendant_ids: [],
    descendants: [],
  },
  { id: 910,
    item_id: 910,
    content: "Luzu Baoyun",
    start: "0745",
    end: "0821",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 911,
    item_id: 911,
    content: "Zhongyi Hongen",
    start: "0742",
    end: "0827",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 912,
    item_id: 912,
    content: "Wujiu Youxuan",
    start: "0745",
    end: "0825",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 913,
    item_id: 913,
    content: "Nanquan Puyuan ‘Old Teacher Wang’",
    start: "0748",
    end: "0835",
    descendant_ids: [1007, 1008],
    descendants: ["Changsha ‘Tiger’ Jingcen", "Zhaozhou Congshen"],
  },
  { id: 914,
    item_id: 914,
    content: "Yaoshan Weiyan",
    start: "0751",
    end: "0834",
    descendant_ids: [1009, 1010, 1011],
    descendants: ["Yunyan Tansheng", "Chuanzi Decheng", "Daowu Yuanzhi"],
  },
  { id: 915,
    item_id: 915,
    content: "Danxia Tiaran",
    start: "0739",
    end: "0824",
    descendant_ids: [1012],
    descendants: ["Cuiwei Wuxue"],
  },
  { id: 916,
    item_id: 916,
    content: "Tianhuang Daowu",
    start: "0748",
    end: "0807",
    descendant_ids: [1013],
    descendants: ["Longtan Chongxin"],
  },
  { id: 917,
    item_id: 917,
    content: "Jingzhong Shenhui",
    start: "0720",
    end: "0794",
    descendant_ids: [1016],
    descendants: ["Shengshou Nanyin"],
    className: "sichuan-school",
    metacontent: "浄",
  },
  { id: 918,
    item_id: 918,
    content: "Lingzhao",
    start: "0762",
    end: "0808",
    descendant_ids: [],
    descendants: [],
  },
  // Tenth generation
  { id: 1000,
    item_id: 1000,
    content: "Huangbo Xiyun",
    start: "780",
    end: "850",
    descendant_ids: [1100, 1101],
    descendants: ["Linji Yixuan", "Muzhou Daoming"],
    className: "left-fade",
  },
  { id: 1001,
    item_id: 1001,
    content: "Wufeng Changguan",
    start: "750",
    end: "820",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },

  { id: 1002,
    item_id: 1002,
    content: "Guishan ‘Changqing’ Da'an",
    start: "793",
    end: "883",
    descendant_ids: [1102],
    descendants: ["Dasui Fazhen, ‘Shenzhao’"],
  },
  { id: 1003,
    item_id: 1003,
    content: "Baizhang Niepan, ‘Fazheng’",
    start: "750",
    end: "820",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 1004,
    item_id: 1004,
    content: "Guishan Lingyou",
    start: "771",
    end: "853",
    descendant_ids: [1103, 1104, 1105, 1106, 1107],
    descendants: ["Lingyun Zhiqin", "Jingzhao Mihu", "Yangshan Huiji", "Xiangyan Zhixian", "Liu Tiemo"],
    className: "guiyang-school",
  },
  { id: 1005,
    item_id: 1005,
    content: "Guannan Daochang",
    start: "770",
    end: "840",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 1006,
    item_id: 1006,
    content: "Hangzhou Tianlong",
    start: "800",
    end: "870",
    descendant_ids: [1108],
    descendants: ["Jinhua Juzhi"],
    className: "both-fade",
  },
  { id: 1007,
    item_id: 1007,
    content: "Changsha ‘Tiger’ Jingcen",
    start: "800",
    end: "868",
    descendant_ids: [],
    descendants: [],
    className: "left-fade",
  },
  { id: 1008,
    item_id: 1008,
    content: "Zhaozhou Congshen",
    start: "778",
    end: "897",
    descendant_ids: [1110],
    descendants: ["Yanyang Shanzhao"],
  },
  { id: 1009,
    item_id: 1009,
    content: "Yunyan Tansheng",
    start: "780",
    end: "841",
    descendant_ids: [1111],
    descendants: ["Dongshan Liangjie"],
  },
  { id: 1010,
    item_id: 1010,
    content: "Chuanzi Decheng",
    start: "805",
    end: "881",
    descendant_ids: [1113],
    descendants: ["Jiashan Shanhui"],
  },
  { id: 1011,
    item_id: 1011,
    content: "Daowu Yuanzhi ‘Zongzhi’",
    start: "769",
    end: "835",
    descendant_ids: [1114],
    descendants: ["Shishuang Qingzhu"],
  },
  { id: 1012,
    item_id: 1012,
    content: "Cuiwei Wuxue",
    start: "770",
    end: "840",
    descendant_ids: [1115],
    descendants: ["Touzi Datong"],
    className: "both-fade",
  },
  { id: 1013,
    item_id: 1013,
    content: "Longtan Chongxin",
    start: "790",
    end: "850",
    descendant_ids: [1116],
    descendants: ["Deshan Xuanjian"],
    className: "both-fade",
  },
  { id: 1015,
    item_id: 1015,
    content: "Gao’an Dayu",
    start: "800",
    end: "870",
    descendant_ids: [1109],
    descendants: ["Moshan Liaoran"],
    className: "both-fade",
  },
  { id: 1016,
    item_id: 1016,
    content: "Shengshou Nanyin",
    start: "750",
    end: "830",
    descendant_ids: [1112],
    descendants: ["Suizhou Daoyuan"],
    className: "both-fade sichuan-school",
    metacontent: "浄",
  },
  // Eleventh generation
  { id: 1100,
    item_id: 1100,
    content: "Linji Yixuan, ‘Huizhao’",
    start: "800",
    end: "866",
    descendant_ids: [1200, 1201, 1202],
    descendants: ["Xinghua Cunjiang", "Baoshou Yanzhao", "Sansheng Huiran"],
    className: "right-fade linji-school",
  },
  { id: 1101,
    item_id: 1101,
    content: "Muzhou Daoming, ‘Chen Zunsu’",
    start: "780",
    end: "877",
    descendant_ids: [],
    descendants: [],
  },
  { id: 1102,
    item_id: 1102,
    content: "Dasui Fazhen, ‘Shenzhao’",
    start: "878",
    end: "963",
    descendant_ids: [],
    descendants: [],
  },
  { id: 1103,
    item_id: 1103,
    content: "Lingyun Zhiqin",
    start: "800",
    end: "870",
    descendant_ids: [],
    descendants: [],
    className: "both-fade guiyang-school",
  },
  { id: 1104,
    item_id: 1104,
    content: "Jingzhao Mihu",
    start: "800",
    end: "870",
    descendant_ids: [],
    descendants: [],
    className: "both-fade guiyang-school",
  },
  { id: 1105,
    item_id: 1105,
    content: "Yangshan Huiji",
    start: "807",
    end: "883",
    descendant_ids: [1203, 1204],
    descendants: ["Xita Guangmu", "Nanta Guangyong"],
    className: "guiyang-school",
  },
  { id: 1106,
    item_id: 1106,
    content: "Xiangyan Zhixian",
    start: "820",
    end: "898",
    descendant_ids: [],
    descendants: [],
    className: "right-fade guiyang-school",
  },
  { id: 1107,
    item_id: 1107,
    content: "Liu Tiemo, ‘Iron Grinder Liu’",
    start: "780",
    end: "859",
    descendant_ids: [],
    descendants: [],
    className: "both-fade guiyang-school",
  },
  { id: 1108,
    item_id: 1108,
    content: "Jinhua Juzhi",
    start: "830",
    end: "900",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 1109,
    item_id: 1109,
    content: "Moshan Liaoran",
    start: "830",
    end: "900",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 1110,
    item_id: 1110,
    content: "Yanyang Shanzhao",
    start: "830",
    end: "900",
    descendant_ids: [],
    descendants: [],
    className: "both-fade",
  },
  { id: 1111,
    item_id: 1111,
    content: "Dongshan Liangjie",
    start: "807",
    end: "869",
    descendant_ids: [1205, 1206, 1207, 1208, 1209, 1210, 1211],
    descendants: ["Yunju Daoying", "Qinshan Wensui", "Longya Judun", "Yuezhou Qianfeng", "Caoshan Benji", "Qinglin Qishian", "Shushan Kuangren"],
    className: "caodong-school",
  },
  { id: 1112,
    item_id: 1112,
    content: "Suizhou Daoyuan",
    start: "800",
    end: "880",
    descendant_ids: [],
    descendants: [],
    className: "both-fade sichuan-school",
    metacontent: "浄",
  },
  { id: 1113,
    item_id: 1113,
    content: "Jiashan Shanhui",
    start: "801",
    end: "881",
    descendant_ids: [1212],
    descendants: ["Luopu Yuanan"],
    className: "both-fade",
  },
  { id: 1114,
    item_id: 1114,
    content: "Shishuang Qingzhu",
    start: "807",
    end: "888",
    descendant_ids: [1213, 1214],
    descendants: ["Jiufeng Daoqian", "Daguang Juhui"],
  },
  { id: 1115,
    item_id: 1115,
    content: "Touzi Datong",
    start: "819",
    end: "914",
    descendant_ids: [],
    descendants: [""],
  },
  { id: 1116,
    item_id: 1116,
    content: "Deshan Xuanjian",
    start: "782",
    end: "865",
    descendant_ids: [1215, 1216],
    descendants: ["Xuefeng Yicun", "Yantou Quanhuo"],
  },
  // Twelfth generation
  { id: 1200,
    item_id: 1200,
    content: "Xinghua Cunjiang",
    start: "830",
    end: "888",
    descendant_ids: [1300],
    descendants: ["Nanyuan Huiyong"],
    className: "linji-school",
  },
  { id: 1201,
    item_id: 1201,
    content: "Baoshou Yanzhao",
    start: "830",
    end: "890",
    descendant_ids: [1301],
    descendants: ["Xiyuan Siming"],
    className: "both-fade linji-school",
  },
  { id: 1202,
    item_id: 1202,
    content: "Sansheng Huiran",
    start: "840",
    end: "900",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade linji-school",
  },
  { id: 1203,
    item_id: 1203,
    content: "Xita Guangmu",
    start: "840",
    end: "910",
    descendant_ids: [1302],
    descendants: ["Zifu Rubao"],
    className: "both-fade guiyang-school",
  },
  { id: 1204,
    item_id: 1204,
    content: "Nanta Guangyong",
    start: "850",
    end: "938",
    descendant_ids: [1303],
    descendants: ["Bajiao Huiqing"],
    className: "guiyang-school",
  },
  { id: 1205,
    item_id: 1205,
    content: "Yunju Daoying",
    start: "830",
    end: "902",
    descendant_ids: [1304],
    descendants: ["Tongan Daopi"],
    className: "right-fade caodong-school",
  },
  { id: 1206,
    item_id: 1206,
    content: "Qinshan Wensui",
    start: "840",
    end: "900",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade caodong-school",
  },
  { id: 1207,
    item_id: 1207,
    content: "Longya Judun",
    start: "835",
    end: "923",
    descendant_ids: [],
    descendants: [""],
    className: "caodong-school",
  },
  { id: 1208,
    item_id: 1208,
    content: "Yuezhou Qianfeng",
    start: "840",
    end: "900",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade caodong-school",
  },
  { id: 1209,
    item_id: 1209,
    content: "Caoshan Benji",
    start: "840",
    end: "901",
    descendant_ids: [],
    descendants: [""],
    className: "caodong-school",
  },
  { id: 1210,
    item_id: 1210,
    content: "Qinglin Qishian",
    start: "830",
    end: "904",
    descendant_ids: [],
    descendants: [""],
    className: "right-fade caodong-school",
  },
  { id: 1211,
    item_id: 1211,
    content: "Shushan Kuangren",
    start: "830",
    end: "910",
    descendant_ids: [1305],
    descendants: ["Huguo Shoucheng"],
    className: "both-fade caodong-school",
  },
  { id: 1212,
    item_id: 1212,
    content: "Luopu Yuanan",
    start: "834",
    end: "898",
    descendant_ids: [],
    descendants: [""],
    className: "",
  },
  { id: 1213,
    item_id: 1213,
    content: "Jiufeng Daoqian",
    start: "830",
    end: "890",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade",
  },
  { id: 1214,
    item_id: 1214,
    content: "Daguang Juhui",
    start: "837",
    end: "903",
    descendant_ids: [],
    descendants: [""],
    className: "",
  },
  { id: 1215,
    item_id: 1215,
    content: "Xuefeng Yicun",
    start: "822",
    end: "908",
    descendant_ids: [1306, 1307, 1308, 1309, 1310, 1311, 1312],
    descendants: ["Yunmen Wenyan", "Cuiyan Lingcan", "Jingqing Daofu", "Taiyuan Fu", "Xuansha Shibei", "Baofu Congzhan", "Changqing Huileng"],
    className: "",
  },
  { id: 1216,
    item_id: 1216,
    content: "Yantou Quanhuo",
    start: "828",
    end: "887",
    descendant_ids: [1313, 1314],
    descendants: ["Luoshan Daoxian", "Ruiyan Shiyan"],
    className: "",
  },
  // Thirteenth generation
  { id: 1300,
    item_id: 1300,
    content: "Nanyuan Huiyong",
    start: "860",
    end: "930",
    descendant_ids: [1400],
    descendants: ["Fengxue Yanzhao"],
    className: "linji-school",
  },
  { id: 1301,
    item_id: 1301,
    content: "Xiyuan Siming",
    start: "870",
    end: "940",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade linji-school",
  },
  { id: 1302,
    item_id: 1302,
    content: "Zifu Rubao",
    start: "870",
    end: "930",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade guiyang-school",
  },
  { id: 1303,
    item_id: 1303,
    content: "Bajiao Huiqing",
    start: "870",
    end: "930",
    descendant_ids: [1401],
    descendants: ["Xingyang Qingrang"],
    className: "both-fade guiyang-school",
  },
  { id: 1304,
    item_id: 1304,
    content: "Tongan Daopi",
    start: "870",
    end: "930",
    descendant_ids: [1402],
    descendants: ["Tongan Guanzhi"],
    className: "both-fade caodong-school",
  },
  { id: 1305,
    item_id: 1305,
    content: "Huguo Shoucheng",
    start: "870",
    end: "930",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade caodong-school",
  },
  { id: 1306,
    item_id: 1306,
    content: "Yunmen Wenyan",
    start: "864",
    end: "949",
    descendant_ids: [1403, 1404, 1405, 1406, 1407],
    descendants: ["Xianglin Chengyuan", "Fengxian Daoshen", "Baling Haojian", "Deshan Yuanmi", "Dongshan Shouchu"],
    className: "yunmen-school",
  },
  { id: 1307,
    item_id: 1307,
    content: "Cuiyan Lingcan",
    start: "880",
    end: "950",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade",
  },
  { id: 1308,
    item_id: 1308,
    content: "Jingqing Daofu",
    start: "868",
    end: "937",
    descendant_ids: [],
    descendants: [""],
    className: "",
  },
  { id: 1309,
    item_id: 1309,
    content: "Taiyuan Fu",
    start: "860",
    end: "930",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade",
  },
  { id: 1310,
    item_id: 1310,
    content: "Xuansha Shibei",
    start: "835",
    end: "908",
    descendant_ids: [1408],
    descendants: ["Luohan Guichen"],
    className: "",
  },
  { id: 1311,
    item_id: 1311,
    content: "Baofu Congzhan",
    start: "860",
    end: "928",
    descendant_ids: [],
    descendants: [""],
    className: "right-fade",
  },
  { id: 1312,
    item_id: 1312,
    content: "Changqing Huileng",
    start: "854",
    end: "932",
    descendant_ids: [1409],
    descendants: ["Wang Yanbin"],
    className: "",
  },
  { id: 1313,
    item_id: 1313,
    content: "Luoshan Daoxian",
    start: "850",
    end: "930",
    descendant_ids: [1410],
    descendants: ["Mingzhao Deqian"],
    className: "both-fade",
  },
  { id: 1314,
    item_id: 1314,
    content: "Ruiyan Shiyan",
    start: "850",
    end: "930",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade",
  },
  // Fourteenth generation
  { id: 1400,
    item_id: 1400,
    content: "Fengxue Yanzhao",
    start: "896",
    end: "973",
    descendant_ids: [1500],
    descendants: ["Shoushan Xingnian"],
    className: "linji-school",
  },
  { id: 1401,
    item_id: 1401,
    content: "Xingyang Qingrang",
    start: "890",
    end: "960",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade guiyang-school",
  },
  { id: 1402,
    item_id: 1402,
    content: "Tongan Guanzhi",
    start: "890",
    end: "960",
    descendant_ids: [1501],
    descendants: ["Liangshan Yuanguan"],
    className: "both-fade caodong-school",
  },
  { id: 1403,
    item_id: 1403,
    content: "Xianglin Chengyuan",
    start: "908",
    end: "987",
    descendant_ids: [1502],
    descendants: ["Zhimen Guangzuo"],
    className: "yunmen-school",
  },
  { id: 1404,
    item_id: 1404,
    content: "Fengxian Daoshen",
    start: "890",
    end: "960",
    descendant_ids: [1503],
    descendants: ["Liangua Fengxiang"],
    className: "both-fade yunmen-school",
  },
  { id: 1405,
    item_id: 1405,
    content: "Baling Haojian",
    start: "890",
    end: "960",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade yunmen-school",
  },
  { id: 1406,
    item_id: 1406,
    content: "Deshan Yuanmi",
    start: "890",
    end: "960",
    descendant_ids: [1504],
    descendants: ["Wenshu Yingzhen"],
    className: "both-fade yunmen-school",
  },
  { id: 1407,
    item_id: 1407,
    content: "Dongshan Shouchu",
    start: "910",
    end: "990",
    descendant_ids: [],
    descendants: [""],
    className: "yunmen-school",
  },
  { id: 1408,
    item_id: 1408,
    content: "Luohan Guichen",
    start: "867",
    end: "928",
    descendant_ids: [1505, 1506, 1507],
    descendants: ["Fayan Wenyi", "Qingxi Hongjiu", "Longji Shaoxiu, ‘Xiushan’"],
    className: "",
  },
  { id: 1409,
    item_id: 1409,
    content: "Wang Yanbin",
    start: "890",
    end: "960",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade",
  },
  { id: 1410,
    item_id: 1410,
    content: "Mingzhao Deqian",
    start: "890",
    end: "960",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade",
  },
  //Fifteenth generation
  { id: 1500,
    item_id: 1500,
    content: "Shoushan Xingnian",
    start: "926",
    end: "993",
    descendant_ids: [1600, 1601],
    descendants: ["Fenyang Shanxhao", "Shexian Guixing"],
    className: "linji-school",
  },
  { id: 1501,
    item_id: 1501,
    content: "Liangshan Yuanguan",
    start: "930",
    end: "1000",
    descendant_ids: [1602],
    descendants: ["Dayang Jingxuan"],
    className: "both-fade guiyang-school",
  },
  { id: 1502,
    item_id: 1502,
    content: "Zhimen Guangzuo",
    start: "950",
    end: "1020",
    descendant_ids: [1603, 1604],
    descendants: ["Jiufeng Qin", "Xuedou Chongxian"],
    className: "both-fade yunmen-school",
  },
  { id: 1503,
    item_id: 1503,
    content: "Lianhua Fengxiang",
    start: "930",
    end: "1000",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade yunmen-school",
  },
  { id: 1504,
    item_id: 1504,
    content: "Wenshu Yingzhen",
    start: "930",
    end: "1000",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade yunmen-school",
  },
  { id: 1505,
    item_id: 1505,
    content: "Fayan Wenyi",
    start: "885",
    end: "958",
    descendant_ids: [1605, 1606, 1607, 1608, 1609],
    descendants: ["Baoen Xuanze", "Guizong Cezhen", "Baoci Xingyan", "Chongshou Qizhou", "Tiantai Deshao"],
    className: "fayan-school",
  },
  { id: 1506,
    item_id: 1506,
    content: "Qingxi Hongjiu",
    start: "885",
    end: "958",
    descendant_ids: [1610],
    descendants: ["Tianping Congyi"],
    className: "both-fade",
  },
  { id: 1507,
    item_id: 1507,
    content: "Longji Shaoxiu, ‘Xiushan’",
    start: "885",
    end: "958",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade",
  },
  // Sixteenth generation
  { id: 1600,
    item_id: 1600,
    content: "Fenyang Shanzhao",
    start: "947",
    end: "1024",
    descendant_ids: [1700, 1701, 1702],
    descendants: ["Shishuang Chuyuan", "Dayu Shouzhi", "Langye Huijue"],
    className: "linji-school",
  },
  { id: 1601,
    item_id: 1601,
    content: "Shexian Guixing",
    start: "947",
    end: "1024",
    descendant_ids: [1703],
    descendants: ["Fushan Fayuan"],
    className: "both-fade linji-school",
  },
  { id: 1602,
    item_id: 1602,
    content: "Dayang Jingxuan",
    start: "943",
    end: "1027",
    descendant_ids: [1704, 1705],
    descendants: ["Touzi Yiqing", "Xingyang Qingpou"],
    className: "caodong-school",
  },
  { id: 1603,
    item_id: 1603,
    content: "Jiufeng Qin",
    start: "970",
    end: "1050",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade yunmen-school",
  },
  { id: 1604,
    item_id: 1604,
    content: "Xuedou Chongxian",
    start: "980",
    end: "1052",
    descendant_ids: [1706, 1707],
    descendants: ["Tianyi Yihuai", "Chengtian Chuanzong"],
    className: "yunmen-school",
  },
  { id: 1605,
    item_id: 1605,
    content: "Baoen Xuanze",
    start: "890",
    end: "960",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade fayan-school",
  },
  { id: 1606,
    item_id: 1606,
    content: "Guizong Cezhen",
    start: "900",
    end: "979",
    descendant_ids: [],
    descendants: [""],
    className: "left-fade fayan-school",
  },
  { id: 1607,
    item_id: 1607,
    content: "Baoci Xingyan",
    start: "900",
    end: "980",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade fayan-school",
  },
  { id: 1608,
    item_id: 1608,
    content: "Chongshou Qizhou",
    start: "920",
    end: "992",
    descendant_ids: [],
    descendants: [""],
    className: "left-fade fayan-school",
  },
  { id: 1609,
    item_id: 1609,
    content: "Tiantai Deshao",
    start: "891",
    end: "972",
    descendant_ids: [1708],
    descendants: ["Yongming Yanshou"],
    className: "fayan-school",
  },
  { id: 1610,
    item_id: 1610,
    content: "Tianping Congyi",
    start: "920",
    end: "1000",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade",
  },
  // 17th generation
  { id: 1700,
    item_id: 1700,
    content: "Shishuang Chuyuan",
    start: "987",
    end: "1040",
    descendant_ids: [1800, 1801, 1802],
    descendants: ["Huanglong Huinan", "Yangqi Fanghui", "Cuiyan Kezhen"],
    className: "linji-school",
  },
  { id: 1701,
    item_id: 1701,
    content: "Dayu Shouzhi",
    start: "990",
    end: "1060",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade linji-school",
  },
  { id: 1702,
    item_id: 1702,
    content: "Langye Huijue",
    start: "990",
    end: "1060",
    descendant_ids: [1803],
    descendants: ["Changshui Zixuan"],
    className: "both-fade linji-school",
  },
  { id: 1703,
    item_id: 1703,
    content: "Fushan Fayuan",
    start: "991",
    end: "1067",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school",
  },
  { id: 1704,
    item_id: 1704,
    content: "Touzi Yiqing",
    start: "1032",
    end: "1083",
    descendant_ids: [1804],
    descendants: ["Furong Daokai"],
    className: "caodong-school",
  },
  { id: 1705,
    item_id: 1705,
    content: "Xingyang Qingpou",
    start: "1000",
    end: "1080",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade caodong-school",
  },
  { id: 1706,
    item_id: 1706,
    content: "Tianyi Yihuai",
    start: "993",
    end: "1064",
    descendant_ids: [1805],
    descendants: ["Yuantong Fashen, ‘Fayun’"],
    className: "yunmen-school",
  },
  { id: 1707,
    item_id: 1707,
    content: "Chengtian Chuanzong",
    start: "1000",
    end: "1080",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade yunmen-school",
  },
  { id: 1708,
    item_id: 1708,
    content: "Yongming Yanshou",
    start: "904",
    end: "975",
    descendant_ids: [],
    descendants: [""],
    className: "fayan-school",
  },
  // 18th generation
  { id: 1800,
    item_id: 1800,
    content: "Huanglong Huinan",
    start: "1002",
    end: "1069",
    descendant_ids: [1900, 1901],
    descendants: ["Yunan Kewen ‘Zhenjing’", "Huitang Zuxin"],
    className: "linji-school huanglong-branch",
  },
  { id: 1801,
    item_id: 1801,
    content: "Yangqi Fanghui",
    start: "993",
    end: "1046",
    descendant_ids: [1902, 1903],
    descendants: ["Baiyun Shouduan", "Baoning Renyong"],
    className: "linji-school yangqi-branch",
  },
  { id: 1802,
    item_id: 1802,
    content: "Cuiyan Kezhen",
    start: "980",
    end: "1046",
    descendant_ids: [1904],
    descendants: ["Dagui Muzhe"],
    className: "left-fade linji-school",
  },
  { id: 1803,
    item_id: 1803,
    content: "Changshui Zixuan",
    start: "970",
    end: "1038",
    descendant_ids: [],
    descendants: [""],
    className: "left-fade linji-school",
  },
  { id: 1804,
    item_id: 1804,
    content: "Furong Daokai",
    start: "1043",
    end: "1118",
    descendant_ids: [1905, 1906],
    descendants: ["Danxia Zichun", "Baofeng Weizhao ‘’ ‘Chanti’"],
    className: "caodong-school",
  },
  { id: 1805,
    item_id: 1805,
    content: "Yuantong Fashen, ‘Fayun’",
    start: "1000",
    end: "1080",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade yunmen-school",
  },
  // TODO: Figure out ancestors and approximate date
  // { id: 1806,
  //   item_id: 1806,
  //   content: "Yang Wuwei",
  //   start: "1100",
  //   end: "1170",
  //   descendant_ids: [],
  //   descendants: [""],
  //   className: "both-fade yunmen-school",
  // },
  // 19th generation
  { id: 1900,
    item_id: 1900,
    content: "Yunan Kewen, ‘Zhenjing’",
    start: "1025",
    end: "1102",
    descendant_ids: [2000, 2001],
    descendants: ["Juefan Huihong ‘Dehong’", "Doushuai Congyue"],
    className: "linji-school huanglong-branch",
  },
  { id: 1901,
    item_id: 1901,
    content: "Huitang Zuxin",
    start: "1025",
    end: "1100",
    descendant_ids: [2002],
    descendants: ["Sixin Wuxin"],
    className: "linji-school huanglong-branch",
  },
  { id: 1902,
    item_id: 1902,
    content: "Baiyun Shouduan",
    start: "1025",
    end: "1072",
    descendant_ids: [2003],
    descendants: ["Wuzu Fayan"],
    className: "linji-school yangqi-branch",
  },
  { id: 1903,
    item_id: 1903,
    content: "Baoning Renyong",
    start: "1030",
    end: "1080",
    descendant_ids: [],
    descendants: [""],
    className: "both-fade linji-school yangqi-branch",
  },
  { id: 1904,
    item_id: 1904,
    content: "Dagui Muzhe",
    start: "1030",
    end: "1090",
    descendant_ids: [],
    descendants: [""],
    className: "left-fade linji-school",
  },
  { id: 1905,
    item_id: 1905,
    content: "Danxia Zichun",
    start: "1064",
    end: "1117",
    descendant_ids: [2004, 2005],
    descendants: ["Zhenxie Qingliao, ‘Daxiu’", "Hongzhi Zhengjue, ‘Tianlong’"],
    className: "caodong-school",
  },
  { id: 1906,
    item_id: 1906,
    content: "Baofeng Weizhao ‘Chanti’",
    start: "1084",
    end: "1128",
    descendant_ids: [],
    descendants: [""],
    className: "caodong-school",
  },
  // 20th generation
  { id: 2000,
    item_id: 2000,
    content: "Juefan Huihong, ‘Dehong’",
    start: "1071",
    end: "1128",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school huanglong-branch",
  },
  { id: 2001,
    item_id: 2001,
    content: "Doushuai Congyue",
    start: "1024",
    end: "1104",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school huanglong-branch",
  },
  { id: 2002,
    item_id: 2002,
    content: "Sixin Wuxin",
    start: "1044",
    end: "1115",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school huanglong-branch",
  },
  { id: 2003,
    item_id: 2003,
    content: "Wuzu Fayan",
    start: "1030",
    end: "1104",
    descendant_ids: [2100, 2101, 2102, 2103],
    descendants: ["Yuanwu Keqin ‘Foguo’", "Taiping Huiqin", "Foyan Qingyuan", "Kaifu Daoning"],
    className: "left-fade linji-school yangqi-branch",
  },
  { id: 2004,
    item_id: 2004,
    content: "Zhenxie Qingliao ‘Daxiu’",
    start: "1089",
    end: "1151",
    descendant_ids: [2104],
    descendants: ["Tiantong Zongjue"],
    className: "caodong-school",
  },
  { id: 2005,
    item_id: 2005,
    content: "Hongzhi Zhengjue, ‘Tianlong’",
    start: "1091",
    end: "1157",
    descendant_ids: [],
    descendants: [""],
    className: "caodong-school",
  },
  // 21st generation
  { id: 2100,
    item_id: 2100,
    content: "Yuanwu Keqin, ‘Foguo’",
    start: "1063",
    end: "1135",
    descendant_ids: [2200, 2201],
    descendants: ["Dahui Zonggao", "Huguo Jingyuan"],
    className: "linji-school yangqi-branch",
  },
  { id: 2101,
    item_id: 2101,
    content: "Taiping Huiqin ‘Fojian’",
    start: "1059",
    end: "1117",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school yangqi-branch",
  },
  { id: 2102,
    item_id: 2102,
    content: "Foyan Qingyuan",
    start: "1067",
    end: "1120",
    descendant_ids: [2202],
    descendants: ["Zhuan Shigui"],
    className: "linji-school yangqi-branch",
  },
  { id: 2103,
    item_id: 2103,
    content: "Kaifu Daoning",
    start: "1040",
    end: "1113",
    descendant_ids: [2203],
    descendants: ["Yuean Shanguo"],
    className: "left-fade linji-school yangqi-branch",
  },
  { id: 2104,
    item_id: 2104,
    content: "Tiantong Zongjue",
    start: "1091",
    end: "1162",
    descendant_ids: [2204],
    descendants: ["Xuedou Zhijian"],
    className: "caodong-school",
  },
  // 22th generation
  { id: 2200,
    item_id: 2200,
    content: "Dahui Zonggao, ‘Fori’",
    start: "1089",
    end: "1163",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school yangqi-branch",
  },
  { id: 2201,
    item_id: 2201,
    content: "Huguo Jingyuan",
    start: "1094",
    end: "1146",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school yangqi-branch",
  },
  { id: 2202,
    item_id: 2202,
    content: "Zhuan Shigui",
    start: "1083",
    end: "1146",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school yangqi-branch",
  },
  { id: 2203,
    item_id: 2203,
    content: "Yuean Shanguo",
    start: "1079",
    end: "1152",
    descendant_ids: [2300],
    descendants: ["Dahong Zuzheng, ‘La Nao’"],
    className: "linji-school yangqi-branch",
  },
  { id: 2204,
    item_id: 2204,
    content: "Xuedou Zhijian",
    start: "1105",
    end: "1192",
    descendant_ids: [2301],
    descendants: ["Tiantong Rujing"],
    className: "caodong-school",
  },
  // 23th generation
  { id: 2300,
    item_id: 2300,
    content: "Dahong Zuzheng, ‘La Nao’",
    start: "1100",
    end: "1170",
    descendant_ids: [2400],
    descendants: ["Yuelin Shiguan"],
    className: "both-fade linji-school yangqi-branch",
  },
  { id: 2301,
    item_id: 2301,
    content: "Tiantong Rujing",
    start: "1163",
    end: "1228",
    descendant_ids: [],
    descendants: [""],
    className: "caodong-school",
  },
  // 24th generation
  { id: 2400,
    item_id: 2400,
    content: "Yuelin Shiguan",
    start: "1143",
    end: "1217",
    descendant_ids: [2500],
    descendants: ["Wumen Huikai"],
    className: "linji-school yangqi-branch",
  },
  // 25th generation
  { id: 2500,
    item_id: 2500,
    content: "Wumen Huikai",
    start: "1183",
    end: "1260",
    descendant_ids: [],
    descendants: [""],
    className: "linji-school yangqi-branch",
  },
];
